{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red242\green245\blue250;\red31\green35\blue42;\red255\green255\blue255;
\red178\green178\blue178;\red255\green255\blue255;\red31\green31\blue31;\red234\green234\blue234;}
{\*\expandedcolortbl;;\cssrgb\c96078\c96863\c98431;\cssrgb\c16078\c18431\c21569;\cssrgb\c100000\c100000\c100000\c56078;
\cssrgb\c74902\c74902\c74902;\cssrgb\c100000\c100000\c100000\c7059;\cssrgb\c16471\c16471\c16471;\cssrgb\c93333\c93333\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PROMP 1:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Define el alcance funcional de un MVP que sea un Gestor de Tareas (ToDo) Inteligente con modelo ICE, basado en React y sin backend y tiene que ser de desarrollo simple porque es para un curso de React. \
Tiene que ser capaz de calcular el ICE a trav\'e9s de una descripci\'f3n usando una API de IA gratuita.\
No incluye:\
Backend.\
Autenticaci\'f3n.\
Persistencia real.\
Paginaci\'f3n.\
Multiusuario.\
Tags.\
Genera un archivo en formato md\
\
Promt 2:\
\
Act\'faa como arquitecto senior y detecta ambig\'fcedades, riesgos y exceso de alcance en la especificaci\'f3n que adjunto\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 S\'f3lo comenta los posibles cambios\
\
Pm3\
\
\pard\pardeftab720\partightenfactor0
\cf2 Act\'faa como experto react. Necesito crear un archivo md que te sirva de gu\'eda de control para el desarrollo del proyecto ReactJs, \cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 basado en clean code\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 en normas de estilo de c\'f3digo estandarizadas para ReactJS\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 con typescript\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Con dise\'f1o basado en material\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Usando material ui como librer\'eda para crear controles\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Tiene que especificar:\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Estructura de carpetas\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Divisi\'f3n en componentes\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Gesti\'f3n del estado\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Hay que elegir las normas pensando en simplificar y no ampliar en exceso la cantidad de librer\'edas utilizadas\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 B\'e1sate en los archivos md y de diagramas y elimina del archivo funcional las tareas duplicadas en ambos\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 Act\'faa como un UX Designer experto en React. Bas\'e1ndote en el alcance del Gestor de Tareas ICE definido en el documento adjunto, describe el flujo de usuario desde que entra a la app hasta que confirma una tarea con valor ICE sugerido por IA\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Define la jerarqu\'eda de pantallas y los componentes principales (Navbar, TaskList, TaskCard, PriorityModal). \cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Quiero que el dise\'f1o de pantallas se base en componentes de material UI para react\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Me vale con:\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Diagrama de flujo del proceso de crear tareas\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Diagrama de flujo de la navegaci\'f3n del usuario\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Imagen con las pantallas que componen la app con el aspecto basado en los controles MUI en formato png\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 No generes c\'f3digo todav\'eda, solo la estructura funcional y visual.\cf2 \cb1 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\fs26 \cf4 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \strokec2 Act\'faa como experto react\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Divide este proyecto en entre 6 y 8 tareas de implementaci\'f3n ordenadas y guarda un documento md con ellas\cf2 \cb1 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\fs26 \cf4 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 Necesito que crees un proyecto en github para mi proyecto local, que le aa\'f1adas la configuraci\'f3n git y que los conectes\cf4 \cb1 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb7 \strokec2 \
\cb1 \
\cb8 \
\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
}